body {
  margin: 0;
  padding: 0;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.main {
  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-style: normal;
  margin: 92px 50px;
  height: 109px;
  font-size: 18px;
  font-weight: 400;
}

.header__menu {
  display: flex;
  align-items: center;
  height: 109px;
  padding-bottom: 1.7px;
  padding-left: 2px;
}

.header__links-list {
  display: flex;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  margin-right: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  margin-right: 32px;
  list-style: none;
}

.header-logo {
  box-sizing: border-box;
  width: 148px;
  height: 105px;
  margin-right: 179px;
}

.header__address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  gap: 3px;
  width: 240px;
  margin-top: 7px;
  padding-left: 1.5px;
  text-underline-offset: 4px;
}

.header__address-city {
  line-height: 24.3px;
}

.cover {
  max-width: 1440px;
  height: 757px;
  position: relative;
  z-index: 0;
}

.cover__image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.cover__overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 1440px;
  height: 757px;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  z-index: 3;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  margin: 164px 50px 0 0;
  padding-left: 50px;
  gap: 20px;
}

.aligned-text {
  letter-spacing: 0.3em;
}

.aligned-text_center {
  padding-right: 48px;
  text-align: center;
  line-height: 1;
}

.aligned-text_right {
  padding-right: 20px;
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.cover__description {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  padding-bottom: 62px;
  padding-left: 36px;
  word-spacing: 18px;
}

button {
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.bet-button {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  padding-bottom: 51px;
  padding-right: 50px;
}

.lots {
  max-width: 1440px;
  margin: 180px 50px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
}

.card__overlay {
  position: absolute;
  z-index: 1;
  width: 430px;
  height: 450px;
  background: rgba(0, 0, 0, 0.6);
}

.lots__card-list {
  margin-top: 27px;
  margin-bottom: 25px;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
  gap: 25px;
}

.card_type_film-img {
  position: relative;
  z-index: 0;
  width: 430px;
  height: 450px;
}
.card_type_book-img {
  position: relative;
  z-index: 0;
  width: 430px;
  height: 450px;
}
.card_type_picture-img {
  position: relative;
  z-index: 0;
  width: 430px;
  height: 450px;
}

.card__title-film {
  padding: 50px 40px 0;
  position: absolute;
  z-index: 1;
  max-width: 430px;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
}

.card__text-film {
  max-width: 430px;
  text-wrap: wrap;
  padding: 304px 40px 50px;
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.card__title-book {
  max-width: 430px;
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  text-wrap: wrap;
  padding: 50px 40px 0;
  text-underline-offset: 3px;
}
.card__text-book {
  max-width: 430px;
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding: 160px 40px 50px;
}

.card__title-picture {
  max-width: 430px;
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px 0;
  text-underline-offset: 3px;
}

.card__text-picture {
  max-width: 430px;
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding: 208px 40px 50px;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
  padding-left: 40px;
  text-underline-offset: 4px;
}

.about {
  max-width: 1440px;
  display: grid;
  grid-template-columns: 430px 2fr;
  gap: 25px;
  position: relative;
  z-index: 0;
  max-width: 1440px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: absolute;
  z-index: 1;
  background-color: #000;
  border-radius: 50%;
  margin-left: 146px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  position: absolute;
  z-index: 1;
}

.about__title {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 50px;
  padding-top: 104px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 250px;
  margin-left: 50px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 885px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-style: normal;
  padding: 180px 50px 90px;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  text-underline-offset: 4px;
}

.footer__address-mail {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.footer__address-street {
  width: 240px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.footer__menu {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__links-list {
  list-style: none;
  text-underline-offset: 4px;
  padding-left: 1px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  list-style: none;
  gap: 48px;
}

.logo-size {
  height: 48px;
}
